{
  "name": "bb-plugin-pokecut-theme",
  "version": "0.1.0",
  "type": "module",
  "description": "Pokecut — a soft dashboard theme for BB: gray shell, the content area as a raised rounded panel, white cards, hairline borders and a pink-violet accent. Light and dark.",
  "engines": {
    "bb": ">=0.44",
    "bbPluginSdk": ">=0.5.0"
  },
  "bb": {
    "name": "Pokecut Theme",
    "description": "Soft dashboard theme: gray shell, raised rounded content panel, white cards, hairline borders, pink-violet accent. Light and dark.",
    "branding": {
      "icon": "./assets/icon.svg"
    },
    "server": "./server.ts",
    "themes": [
      {
        "id": "pokecut",
        "name": "Pokecut",
        "description": "Gray shell with the content area as a raised rounded panel, white cards and a pink-violet accent.",
        "css": "./themes/pokecut.css"
      }
    ]
  },
  "keywords": [
    "bb-plugin",
    "bb-theme"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && bb plugin build ."
  },
  "license": "MIT",
  "author": "Kirill Vechkasov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VKirill/bb-plugin-pokecut-theme.git"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.5.29",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
